{
  "name": "razorpay-revenue-recovery",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start:ml": "cd apps/ml-pipeline && .\\venv\\Scripts\\Activate.ps1 && python src/server.py",
    "dev": "pnpm --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --project unit --passWithNoTests",
    "test:integration": "vitest run --project integration --passWithNoTests",
    "evaluate": "pnpm dlx tsx scripts/eval_runner.ts",
    "evaluate-smoke": "pnpm --filter @rr/evaluator start evaluate",
    "generate-dataset": "pnpm dlx tsx scripts/generate_evaluation_dataset.ts",
    "load-test": "pnpm dlx tsx scripts/load-test.ts",
    "failure-demo": "pnpm dlx tsx scripts/resilience-test.ts",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/node": "^26.2.0",
    "@types/supertest": "^6.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "supertest": "^6.3.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.5",
    "bullmq": "^6.2.0",
    "ioredis": "^6.0.0",
    "razorpay": "^2.9.8",
    "resend": "^6.21.0",
    "twilio": "^6.1.0"
  },
  "pnpm": {
    "overrides": {
      "multer": ">=2.1.1",
      "lodash": ">=4.18.0",
      "js-yaml": ">=4.3.1"
    }
  }
}